WebApiDatabase=Host=localhost;Database=Company;Username=postgres;Password=.Shimo2712
Jwt__Issuer=https://localhost:7023
Jwt__Audience=https://localhost:7023
Jwt__Key=Yc2x6J7ofO0IJjOMewA90UFJLKQW21dFfeZFQm5iGAYxTjR23Z93rLbyZucty3WJFIw0fe0wEF0i